<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta charset="viewort" content="width=device-width,initial-scale=1">
<title>My Friends</title>
<link  rel="icon" href="bckgrnd2.jpg">
<style>
body{
	color:black;
	background:url(backgrnd1.jpg);
	background-size:cover;
}
ul{
	float:right;
	list-style-type:none;
	margin-top:25px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration:none;
	color:white;
	padding:5px 20px;
	border:1px solid black;
	transition:0.5s ease;
}
ul li a:hover{
	background-color:yellow;
	color:#000;
}
img{
	margin-top:10px;
	margin-left:10px;
}
.box{
	position:absolute;
	top:150px;
	left:5px;
	right:5%;
	padding:10px;
	transform:translate(2%,5%);
	box-sizing:border-box;
	background:pink;
	display:flex;
}

</style>

</head>

<body>


<ul>
<li><a href="myfriends.html">Home</a></li>
<li><a href="secondpage.html">Photos</a></li>
<li><a href="thirdpage.html">About my friends</a></li>
<li><a href="forthpage.html">contact</a></li>
</ul>
<img width="60" height="60" src="logo1.jpeg">

<div class="box">
<div class="imgbx">
<img width="300" height="300" src="frnd2.jpeg">
</div>

<div class="imgbx">
<img width="300" height="300" src="frnd3.jpeg">
</div>

<div class="imgbx">
<img width="300" height="300" src="frnd1.jpeg">
</div>

</div>
</body>
</html>