<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta charset="viewort" content="width=device-width,initial-scale=1">
<title>My Friends</title>
<link  rel="icon" href="bckgrnd2.jpg">
<style>
body{
	background:url(backgrnd2.jpg);
	background-size:cover;
}
ul{
	float:right;
	list-style-type:none;
	margin-top:25px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration:none;
	color:white;
	padding:5px 20px;
	border:1px solid black;
	transition:0.5s ease;
}
ul li a:hover{
	background-color:yellow;
	color:#000;
}
img{
	margin-top:10px;
	margin-left:10px;
}
.box{
	position:absolute;
	width:800px;
	height:250px;
	top:50px;
	left:10px;
	padding:20px;
	transform:translate(10%,50%);
	box-sizing:border-box;
	background:pink;
	border-radius:5x;
	display:flex;
}
.box .content{
	width:300px;
	padding-left:30px;
	font-size:14px;
}
.box .imgbx img{
	max-width:1000%;
}
.box .content h2{
	margin:0;
	padding-left:0;
	color:blue;
}
.box .content p{
	margin:0;
	padding:0;
	text-align:justify;
}

</style>

</head>

<body>
<ul>
<li><a href="myfriends.html">Home</a></li>
<li><a href="secondpage.html">Photos</a></li>
<li><a href="thirdpage.html">About my friends</a></li>
<li><a href="forthpage.html">contact</a></li>
</ul>
<img width="60" height="60" src="logo1.jpeg">

<div class="box">
<div class="imgbx">
<img width="50" height="50" src="frnd2.jpeg">
</div>
<div class="content">
<h2>Frisah mea sevilla</h2>
<p>This girl so damn, funny like me she was also kind, pretty and career oriented i guess. she also joining in modeling i been supporting this girl if she joining model since grade * also she's may friend</p>
</div>
<div class="imgbx">
<img width="50" height="50" src="frnd3.jpeg">
</div>
<div class="content">
<h2>Lean condesa</h2>
<p>I'ved  meet her when i was grade 8, were same age 21 right now. afetr that when i was lonely in my my classroom she apparently approaching if i wanna join to the lunch break thats why we have an feel like comfortable each other hahahahahaha so after now in college we been together cause lean she was very kind and pretty looks like tylor swift haha in chubby version</p>
</div>
<div class="imgbx">
<img width="50" height="50" src="frnd1.jpeg">
</div>
<div class="content">
<h2>Xandrea Bermejo</h2>
<p>This type of girl so chubby leterally but she's good heart since grade 8 she's my friend till now. difenately my best enemy ever with my friend but i love her so much. i loveyou all friend!</h1></p>
</div>
</div>

</body>
</html>